<!doctype html>
<html ng-app="indexApp">
<head>
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>-->
<title>Login App</title>
<link rel="stylesheet" href="css/custom.css">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .testClass > input {
            border-bottom: 3px solid #1A4987;
            border-left: transparent;
            border-right: transparent;
            border-top: transparent;
        }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
        label{margin-left: 20px;}
        #datepicker{width:180px; margin: 0 20px 20px 20px;}
        #datepicker > span:hover{cursor: pointer;}
        td.day.today {
            background-color: yellow;
        }
    </style>
</head>
<body ng-controller="ParentController">
    <div class="container">
        <div ng-include="'views/header.html'"></div>
        <div ui-view></div>
    </div>

    <script src="lib/jquery/jquery-1.10.1.min.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>


    <script src="lib/mbdatepicker.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/typeahead.min.js"></script>
    <script src="lib/angular-material.min.js"></script>

	<!--<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

	<script src="lib/angular-ui-router.min.js"></script>
	<script src="lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routing.js"></script>
	<script src="js/globalFunctions.js"></script>

	<!--FACTORY -->
	<script src="js/services/authInterceptor.js"></script>
	

	<!--CONTROLLERS -->
	<script src="js/controllers/parentCtrl
	.js"></script>
	<script src="js/controllers/login.js"></script>

	<!--SERVICES -->
	<script src="js/services/auth.js"></script>
	<script src="js/services/menu.js"></script>
	<script src="js/services/session.js"></script>

</body>
</html>